{
  "name": "seoulcommerce/module-korea-checkout-adapter",
  "description": "Magento adapter module for Korea checkout orchestration.",
  "type": "magento2-module",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SeoulCommerce\\KoreaCheckoutAdapter\\": ""
    }
  }
}
